<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<RootNamespace>Localization.KX13</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XperienceCommunity.Localizer" Version="13.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Library.KX13\Core.Library.KX13.csproj" />
		<ProjectReference Include="..\Localization.Library\Localization.Library.csproj" />
	</ItemGroup>

</Project>
