# XperienceCommunity.Baseline

./: .gitignore  README.md  Version2ChangeLogAndMigration.md  installation.md  installationXbyK.md
src/: Directory.Build.props  Directory.Build.targets  XperienceCommunity.Baseline.sln  readme.md
src/Account/: Account.sln
src/Account/Account.Admin.Xperience/: Account.Admin.Xperience.csproj
src/Account/Account.Library/: Account.Library.csproj  GlobalUsing.cs
src/Account/Account.Library.KX13/: Account.Library.KX13.csproj  GlobalUsing.cs
src/Account/Account.Library.Xperience/: Account.Library.Xperience.csproj  BaselineAccountModule.cs  BaselineCoreModule.cs
src/Account/Account.Models/: Account.Models.csproj
src/Account/Account.RCL/: Account.RCL.csproj  GlobalUsing.cs  _ViewImports.cshtml
src/Account/Account.RCL.KX13/: Account.RCL.KX13.csproj  GlobalUsing.cs  _ViewImports.cshtml  kenticoAssemblyTags.md
src/Account/Account.RCL.Xperience/: Account.RCL.Xperience.csproj  AssemblyTags.cs  _ViewImports.cshtml
src/Account/Account.XperienceModels.KX13/: Account.XperienceModels.KX13.csproj  kenticoAssemblyTags.md
src/Account/Account.XperienceModels.Xperience/: Account.XperienceModels.Xperience.csproj
src/Core/Core.Admin.Xperience/: Core.Admin.Xperience.csproj
src/Core/Core.Library/: Core.Library.csproj  GlobalUsing.cs
src/Core/Core.Library.KX13/: Core.Library.KX13.csproj  GlobalUsing.cs
src/Core/Core.Library.Xperience/: BaselineCoreModule.cs  Core.Library.Xperience.csproj  GlobalUsing.cs
src/Core/Core.Models/: Core.Models.csproj
src/Core/Core.RCL/: Core.RCL.csproj  GlobalUsing.cs  _ViewImports.cshtml
src/Core/Core.RCL.KX13/: Core.RCL.KX13.csproj  GlobalUsing.cs  kenticoAssemblyTags.md
src/Core/Core.RCL.Xperience/: Core.RCL.Xperience.csproj  GlobalUsing.cs
src/Core/Core.XperienceModels.KX13/: Core.XperienceModels.KX13.csproj
src/Core/Core.XperienceModels.Xperience/: Core.XperienceModels.Xperience.csproj
src/Ecommerce/Ecommerce.RCL/: Ecommerce.RCL.csproj
src/Ecommerce/Ecommerce.XperienceModels.KX13/: Ecommerce.XperienceModels.KX13.csproj  kenticoAssemblyTags.md
src/Localization/Localization.Admin.Xperience/: Localization.Admin.Xperience.csproj
src/Localization/Localization.Library/: Localization.Library.csproj
src/Localization/Localization.Library.KX13/: GlobalUsing.cs  Localization.Library.KX13.csproj  LocalizationStartupMiddleware.cs
src/Localization/Localization.Library.Xperience/: Localization.Library.Xperience.csproj  LocalizationStartupMiddleware.cs  ServiceCollectionBaselineLocalizationExtensions.cs
src/Localization/Localization.Models/: Localization.Models.csproj
src/Localization/Localization.RCL/: Localization.RCL.csproj
src/Localization/Localization.RCL.Xperience/: Localization.RCL.Xperience.csproj
src/Localization/Localization.XperienceModels.Xperience/: Localization.XperienceModels.Xperience.csproj
src/Navigation/Navigation.Admin.Xperience/: Navigation.Admin.Xperience.csproj
src/Navigation/Navigation.Library/: Navigation.Library.csproj
src/Navigation/Navigation.Library.KX13/: GlobalUsing.cs  Navigation.Library.KX13.csproj  kenticoAssemblyTags.md
src/Navigation/Navigation.Library.Xperience/: BaselineNavigationModule.cs  Navigation.Library.Xperience.csproj
src/Navigation/Navigation.Models/: Navigation.Models.csproj
src/Navigation/Navigation.RCL/: GlobalUsing.cs  Navigation.RCL.csproj  _ViewImports.cshtml
src/Navigation/Navigation.RCL.KX13/: GlobalUsing.cs  Navigation.RCL.KX13.csproj  _ViewImports.cshtml  kenticoAssemblyTags.md
src/Navigation/Navigation.RCL.Xperience/: GlobalUsing.cs  Navigation.RCL.Xperience.csproj  _ViewImports.cshtml  kenticoAssemblyTags.md
src/Navigation/Navigation.XperienceModels.KX13/: Navigation.XperienceModels.KX13.csproj  kenticoAssemblyTags.md
src/Navigation/Navigation.XperienceModels.Xperience/: Navigation.XperienceModels.Xperience.csproj
src/RepoNotes/: GlobalUsing.cs  _ViewImports.KX13.cshtml  _ViewImports.cshtml
src/Search/Search.Admin.Xperience/: Search.Admin.Xperience.csproj
src/Search/Search.Admin.Xperience.Lucene/: Search.Admin.Xperience.Lucene.csproj
src/Search/Search.Library/: Search.Library.csproj
src/Search/Search.Library.KX13/: GlobalUsing.cs  Search.Library.KX13.csproj  ServiceCollectionBaselineSearchExtensions.cs
src/Search/Search.Library.Xperience/: Search.Library.Xperience.csproj  ServiceCollectionBaselineSearchExtensions.cs
src/Search/Search.Library.Xperience.Lucene/: Search.Library.Xperience.Lucene.csproj  ServiceCollectionBaselineSearchExtensions.cs
src/Search/Search.Models/: Search.Models.csproj
src/Search/Search.RCL/: GlobalUsing.cs  Search.RCL.csproj  _ViewImports.cshtml
src/Search/Search.RCL.KX13/: Search.RCL.KX13.csproj  _ViewImports.cshtml  kenticoAssemblyTags.md
src/Search/Search.RCL.Xperience/: BaselineCoreModule.cs  GlobalUsing.cs  Search.RCL.Xperience.csproj  ServiceCollectionBaselineSearchExtensions.cs  _ViewImports.cshtml  kenticoAssemblyTags.md
src/Search/Search.XperienceModels.Xperience/: Search.XperienceModels.Xperience.csproj
src/TabbedPages/TabbedPages.Admin.Xperience/: TabbedPages.Admin.Xperience.csproj
src/TabbedPages/TabbedPages.Library/: TabbedPages.Library.csproj
src/TabbedPages/TabbedPages.Library.KX13/: GlobalUsing.cs  ServiceCollectionTabbedPagesExtensions.cs  TabbedPages.Library.KX13.csproj
src/TabbedPages/TabbedPages.Library.Xperience/: ServiceCollectionTabbedPagesExtensions.cs  TabbedPages.Library.Xperience.csproj  TabbedPagesInstaller.cs  TabbedPagesModule.cs
src/TabbedPages/TabbedPages.Models/: TabbedPages.Models.csproj
src/TabbedPages/TabbedPages.RCL/: GlobalUsing.cs  TabbedPages.RCL.csproj  _ViewImports.cshtml
src/TabbedPages/TabbedPages.RCL.KX13/: TabbedPages.RCL.KX13.csproj  _ViewImports.cshtml  kenticoAssemblyTags.md
src/TabbedPages/TabbedPages.RCL.Xperience/: GlobalUsing.cs  TabbedPages.RCL.Xperience.csproj  _ViewImports.cshtml  kenticoAssemblyTags.md
src/TabbedPages/TabbedPages.XperienceModels.KX13/: TabbedPages.XperienceModels.KX13.csproj  kenticoAssemblyTags.md
(+678 files in other folders)
