<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

  <!-- Disable stupid Result conflict with HotChocolate -->
  <PropertyGroup>
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Library\Core.Library.csproj" />
    <ProjectReference Include="..\Core.XperienceModels.Xperience\Core.XperienceModels.Xperience.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" Version="31.0.0" />
    <PackageReference Include="XperienceCommunity.ChannelSettings" Version="1.3.0" />
    <PackageReference Include="XperienceCommunity.DevTools.MVCCaching" Version="3.1.0" />
    <PackageReference Include="XperienceCommunity.DevTools.QueryExtensions" Version="4.0.0" />
    <PackageReference Include="XperienceCommunity.MemberRoles" Version="2.6.0" />
    <PackageReference Include="XperienceCommunity.RelationshipsExtended.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
