<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Core.KX13</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="$(KXVersion)" />
		<PackageReference Include="XperienceCommunity.MVCCaching" Version="13.5.4" />
		<PackageReference Include="RelationshipsExtended.Base" Version="13.0.7" />
		<PackageReference Include="XperienceCommunity.PageBuilderTagHelpers" Version="1.1.0" />
		<PackageReference Include="XperienceCommunity.PageBuilderUtilities" Version="1.1.0" />
		<PackageReference Include="XperienceCommunity.PageTemplateUtilities" Version="1.0.0" />
		<PackageReference Include="XperienceCommunity.QueryExtensions" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Library\Core.Library.csproj" />
		<ProjectReference Include="..\Core.XperienceModels.KX13\Core.XperienceModels.KX13.csproj" />
	</ItemGroup>

</Project>
