<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RootNamespace>Core.KX13</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Library.KX13\Core.Library.KX13.csproj" />
		<ProjectReference Include="..\Core.RCL\Core.RCL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.94" />
		<PackageReference Include="XperienceCommunity.PageTemplateUtilities" Version="1.0.0" />
	</ItemGroup>


</Project>
