<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<RootNamespace>Core</RootNamespace>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
		<PackageReference Include="MVCCaching.Base.Core" Version="4.5.0" />
		<PackageReference Include="XperienceCommunity.ChannelSettings.Core" Version="1.0.4" />
		<PackageReference Include="XperienceCommunity.MemberRoles.Core" Version="2.0.2" />
	</ItemGroup>

</Project>
