<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

  <!-- Disable stupid Result conflict with HotChocolate -->
  <PropertyGroup>
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Kentico.Xperience.WebApp" Version="30.6.3" />
	  <PackageReference Include="XperienceCommunity.ImageProcessing" Version="1.1.1" />
	  <PackageReference Include="XperienceCommunity.PartialWidgetPage" Version="30.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Library.Xperience\Core.Library.Xperience.csproj" />
		<ProjectReference Include="..\Core.RCL\Core.RCL.csproj" />
	</ItemGroup>

</Project>
