<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<RootNamespace>Core</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

  <!-- Disable stupid Result conflict with HotChocolate -->
  <PropertyGroup>
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Kentico.Xperience.WebApp" Version="29.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Library.Xperience\Core.Library.Xperience.csproj" />
		<ProjectReference Include="..\Core.RCL\Core.RCL.csproj" />
	</ItemGroup>

</Project>
