<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<RootNamespace>Core</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Kentico.Xperience.WebApp" Version="29.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Library.Xperience\Core.Library.Xperience.csproj" />
		<ProjectReference Include="..\Core.RCL\Core.RCL.csproj" />
	</ItemGroup>

</Project>
