<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <RootNamespace>Account</RootNamespace>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Library\Core.Library.csproj" />
		<ProjectReference Include="..\Account.Models\Account.Models.csproj" />
	</ItemGroup>

</Project>
