<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Account</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Library\Core.Library.csproj" />
		<ProjectReference Include="..\..\Core\Core.Models\Core.Models.csproj" />
		<ProjectReference Include="..\Account.Models\Account.Models.csproj" />
	</ItemGroup>

</Project>
