<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <!-- Disable stupid Result conflict with HotChocolate -->
  <PropertyGroup>
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="29.7.0" />
    <PackageReference Include="XperienceCommunity.ChannelSettings.Admin" Version="1.0.2" />
    <PackageReference Include="XperienceCommunity.MemberRoles.Admin" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Library.Xperience\Core.Library.Xperience.csproj" />
  </ItemGroup>

</Project>
