<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Core.KX13</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Libraries" Version="$(KXVersion)" />
	</ItemGroup>

</Project>
