<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Core.KX13</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.198" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

</Project>
