<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<RootNamespace>Account</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.25" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Library\Core.Library.csproj" />
		<ProjectReference Include="..\..\Core\Core.Models\Core.Models.csproj" />
		<ProjectReference Include="..\..\Core\Core.RCL\Core.RCL.csproj" />
		<ProjectReference Include="..\Account.Library\Account.Library.csproj" />
		<ProjectReference Include="..\Account.Models\Account.Models.csproj" />
	</ItemGroup>



</Project>
