<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<RootNamespace>Account</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.RCL\Core.RCL.csproj" />
		<ProjectReference Include="..\Account.Library\Account.Library.csproj" />
		<ProjectReference Include="..\Account.Models\Account.Models.csproj" />
	</ItemGroup>



</Project>
