<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Repositories\**" />
		<EmbeddedResource Remove="Repositories\**" />
		<None Remove="Repositories\**" />
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Models\Core.Models.csproj" />
	</ItemGroup>

</Project>
