<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <RootNamespace>Account</RootNamespace>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  
  <!-- Disable stupid Result conflict with HotChocolate -->
  <PropertyGroup>
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Core" Version="29.7.0" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="29.7.0" />
    <PackageReference Include="XperienceCommunity.DevTools.Authorization.MemberRoles" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Library.Xperience\Core.Library.Xperience.csproj" />
    <ProjectReference Include="..\Account.Library\Account.Library.csproj" />
    <ProjectReference Include="..\Account.Models\Account.Models.csproj" />
    <ProjectReference Include="..\Account.XperienceModels.Xperience\Account.XperienceModels.Xperience.csproj" />
  </ItemGroup>

</Project>
