<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<RootNamespace>Account.KX13</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XperienceCommunity.Authorization" Version="13.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Library.KX13\Core.Library.KX13.csproj" />
		<ProjectReference Include="..\..\Core\Core.Library\Core.Library.csproj" />
		<ProjectReference Include="..\..\Core\Core.Models\Core.Models.csproj" />
		<ProjectReference Include="..\Account.Library\Account.Library.csproj" />
		<ProjectReference Include="..\Account.Models\Account.Models.csproj" />
		<ProjectReference Include="..\Account.XperienceModels.KX13\Account.XperienceModels.KX13.csproj" />
	</ItemGroup>

</Project>
