<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AssemblyName>XperienceCommunity.Baseline.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <!-- Disable stupid Result conflict with HotChocolate -->
  <PropertyGroup>
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.XperienceModels.Xperience\Core.XperienceModels.Xperience.csproj" />
  </ItemGroup>

</Project>
